<!DOCTYPE html>
<html>
  <head>
    <title>View Hub Models - Autodesk Forge</title>
    <meta charset="utf-8" />
    <!-- <link
      rel="shortcut icon"
      href="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/favicon.ico"
    /> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <!-- Common packages: jQuery, Bootstrap, jsTree -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/jstree.min.js"></script>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.7/themes/default/style.min.css"
    />
    <!-- Autodesk Forge Viewer files -->
    <link
      rel="stylesheet"
      href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css"
      type="text/css"
    />
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
    <!-- this project files -->
    <link href="/css/main.css" rel="stylesheet" />
    <script src="/js/ForgeTree.js"></script>
    <script src="/js/ForgeViewer.js"></script>
  </head>

  <body>
    <!-- Fixed navbar by Bootstrap: https://getbootstrap.com/examples/navbar-fixed-top/ -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <ul
          class="nav navbar-nav left"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <li>
            <a href="https://partsimony.com" target="_blank">
              <img
                alt="partsimony-logo"
                src="/images/partsimony-logo.PNG"
                height="30"
              />
            </a>
          </li>
          <li>
            <h4>
              Hello <span style="font-weight: 700">User</span>, Choose the
              project whose Product and Manufacturing Information you wish to
              send to partsimony
            </h4>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of navbar -->
    <div class="container-fluid fill">
      <div class="row fill">
        <div class="col-sm-4 fill">
          <div class="panel panel-default fill">
            <div
              class="panel-heading"
              data-toggle="tooltip"
              style="padding: 0px"
            >
              <span id="userInfo"></span>
              <span
                id="refreshHubs"
                class="glyphicon glyphicon-refresh"
                style="cursor: pointer; display: none"
                title="Refresh list of files"
              ></span>
              <span
                id="signOut"
                class="glyphicon glyphicon-log-out"
                style="
                  margin-top: 5px;
                  cursor: pointer;
                  float: right;
                  display: none;
                "
                title="Sign out"
                >Sign Out</span
              >
            </div>
            <div id="userHubs">
              <div style="padding-top: 100px; text-align: center">
                <button
                  class="btn btn-lg btn-default"
                  id="autodeskSigninButton"
                >
                  <img
                    src="https://github.com/Autodesk-Forge/learn.forge.viewhubmodels/raw/master/img/autodesk_text.png"
                    height="20"
                  />
                  Sign in
                </button>
                <br />
                <br />
                <br />
                Allow Partsimony to interact with Autodesk
                <br />
                <a href="https://forge.autodesk.com"> Learn more </a>
                .
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 fill">
          <div id="forgeViewer"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>

  <iframe id="hiddenFrame" style="visibility: hidden; display: none" />
</html>
